{
  "name": "portfolio_auth",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "author": "Paolo Andrei",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.28.5",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "vite": "^7.1.8"
  },
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",    
    "@emotion/styled": "^11.11.5",   
    "@mui/material": "^5.15.20",
    "@fontsource/roboto": "^5.0.13",     
    "body-parser": "^2.2.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "express-jwt": "^8.5.1",
    "global": "^4.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3"
  }
}
